# BaiThiLapTrinhUngDungWeb

./: README.md
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/: Program.cs  SV23T1020637.Admin.csproj  appsettings.json
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/AppCodes/: ApplicationContext.cs  Converter.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  WebUserData.cs
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  TestController.cs
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/Models/: ErrorViewModel.cs
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/Views/: _ViewImports.cshtml
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/Views/Category/: Delete.cshtml  Edit.cshtml
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/Views/Customer/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/Views/Employee/: ChangePassword.cshtml  ChangeRole.cshtml  Delete.cshtml  Edit.cshtml  Search.cshtml
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/Views/Home/: Index.cshtml
BaiThiLTUDW_23T1020637/SV23T1020637.Admin/Views/Order/: Accept.cshtml  Cancel.cshtml  ClearCart.cshtml  Create.cshtml  Delete.cshtml  (+9 more)
BaiThiLTUDW_23T1020637/SV23T1020637.BusinessLayers/: CatalogDataService.cs  Configuration.cs  DictionaryDataService.cs  HRDataService.cs  PartnerDataService.cs  SV23T1020637.BusinessLayers.csproj  SalesDataService.cs  SecurityDataService.cs
BaiThiLTUDW_23T1020637/SV23T1020637.Shop/: Program.cs  SV23T1020637.Shop.csproj
BaiThiLTUDW_23T1020637/SV23T1020637.Shop/AppCodes/: ApplicationContext.cs  Converter.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  WebUserData.cs
BaiThiLTUDW_23T1020637/SV23T1020637.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
BaiThiLTUDW_23T1020637/SV23T1020637.Shop/Models/: ErrorViewModel.cs
BaiThiLTUDW_23T1020637/SV23T1020637.Shop/Properties/: launchSettings.json
BaiThiLTUDW_23T1020637/SV23T1020637.Shop/Views/: _ViewImports.cshtml
(+74 files in other folders)
