<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV23T1020637.DataLayers\SV23T1020637.DataLayers.csproj" />
    <ProjectReference Include="..\SV23T1020637.Models\SV23T1020637.Models.csproj" />
  </ItemGroup>

</Project>
